quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=small
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/foo_database
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8081