# quarkus.datasource.db-kind=postgresql 
# quarkus.datasource.username=small
# quarkus.datasource.password=example
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/foo_database
# quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8081

# Configurações do DB2
quarkus.datasource.db-kind=db2
quarkus.datasource.username=db2inst1
quarkus.datasource.password=db2inst1
quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/test
quarkus.hibernate-orm.database.generation=update
